In [33]:
#load libraries
import numpy as py
import pandas as pd
import datetime
import os

In [34]:
#import CitiBank 07/2013 - 09/2013 Data
filepath1 = os.path.join("Resources" , "2013-07-Citi_Bike_trip_data.csv")
filepath2 = os.path.join("Resources" , "2013-08-Citi_Bike_trip_data.csv")
filepath3 = os.path.join("Resources" , "2013-09-Citi _Bike_trip_data.csv")

citibank_201307 = pd.read_csv(filepath1)
citibank_201308 = pd.read_csv(filepath2)
citibank3_201309 = pd.read_csv(filepath3)

In [35]:
citibank_all13 = pd.concat([citibank_201307,citibank_201308,citibank3_201309])

In [36]:
filepath8 = os.path.join("Resources" ,"citibank_all13.csv")
citibank_all13.to_csv(filepath8)

In [13]:
#import Citibank 07/2014 - 09/2014
filepath4 = os.path.join ("Resources" , "2014-07-Citi_Bike_trip_data.csv")
filepath5 = os.path.join ("Resources" , "2014-08-Citi_Bike_trip_data.csv")
filepath6 = os.path.join ("Resources" , "2014-09-citibike-tripdata.csv")

citibank_201407 = pd.read_csv(filepath4)
citibank_201408 = pd.read_csv(filepath4)
citibank_201409 = pd.read_csv(filepath4)

In [8]:
citibank_201307.head(3)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2

In [14]:
citibank_201407.head(3)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,404,2014-07-01 00:00:04,2014-07-01 00:06:48,545,E 23 St & 1 Ave,40.736502,-73.978095,402,Broadway & E 22 St,40.740343,-73.989551,19578,Subscriber,1987,2
1,850,2014-07-01 00:00:06,2014-07-01 00:14:16,238,Bank St & Washington St,40.736197,-74.008592,458,11 Ave & W 27 St,40.751396,-74.005226,19224,Subscriber,1987,1
2,1550,2014-07-01 00:00:21,2014-07-01 00:26:11,223,W 13 St & 7 Ave,40.737815,-73.999947,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,17627,Subscriber,1973,2

In [25]:
citibank_all14 = pd.concat([citibank_201407,citibank_201408,citibank_201409])

In [26]:
citibank_all14.head(3)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,404,2014-07-01 00:00:04,2014-07-01 00:06:48,545,E 23 St & 1 Ave,40.736502,-73.978095,402,Broadway & E 22 St,40.740343,-73.989551,19578,Subscriber,1987,2
1,850,2014-07-01 00:00:06,2014-07-01 00:14:16,238,Bank St & Washington St,40.736197,-74.008592,458,11 Ave & W 27 St,40.751396,-74.005226,19224,Subscriber,1987,1
2,1550,2014-07-01 00:00:21,2014-07-01 00:26:11,223,W 13 St & 7 Ave,40.737815,-73.999947,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,17627,Subscriber,1973,2

In [22]:
filepath7 = os.path.join("Resources" ,"citibank_all14.csv")
citibank_all14.to_csv(filepath7)